VITE_SUPABASE_PROJECT_ID="edjjzwibmemqjgfwmjsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkamp6d2libWVtcWpnZndtanN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDk4MzUsImV4cCI6MjA4Nzc4NTgzNX0.Kx_wTZmx4eKgcgU9mMx7JYov83vwQVRLkzf5ych-UEQ"
VITE_SUPABASE_URL="https://edjjzwibmemqjgfwmjsu.supabase.co"
